# paper

./: .gitignore  README.md  pom.xml
log/timeFile/: info.2020-06-11.0.log397210135139069.tmp  info.2020-06-12.0.log463204396141727.tmp
src/main/java/com/ucas/paper/: NotFoundException.java  PaperApplication.java
src/main/java/com/ucas/paper/aspect/: LogAspect.java
src/main/java/com/ucas/paper/config/: DruidConfig.java  WebConfig.java
src/main/java/com/ucas/paper/controller/: IndexController.java  JournalController.java  NewsController.java  SearchController.java
src/main/java/com/ucas/paper/controller/admin/: AdminController.java  AdminJournalController.java  AdminNewsController.java  AdminSearchController.java  AdminSpecialistController.java  AdminTypeController.java
src/main/java/com/ucas/paper/dao/: AboutusRespository.java  JournalCNRespository.java  JournalPdfREspository.java  JournalRespository.java  NewsReRespository.java  NewsRespository.java  PurposeRespository.java  SpecialistResponsitory.java  TypeRespository.java  UserRespository.java
src/main/java/com/ucas/paper/entities/: Aboutus.java  Journal.java  JournalCN.java  JournalCNImport.java  JournalCNSearch.java  JournalImport.java  JournalPdf.java  JournalSearch.java  News.java  NewsRecommend.java  Purpose.java  Specialist.java  Statistic.java  Type.java  User.java
src/main/java/com/ucas/paper/handler/: ControllerExceptionHandler.java  JournalCNComparator.java  JournalComparator.java  JournalComparatorEng.java  MarkdownHandler.java  MyLocaleHandler.java  PasswordHandler.java  UserExcelHandler.java
src/main/java/com/ucas/paper/interceptor/: LoginHandlerInterceptor.java
src/main/java/com/ucas/paper/service/: AboutusService.java  AboutusServiceImpl.java  EmpComparator.java  JournalCNService.java  JournalCNServiceImpl.java  JournalPdfService.java  JournalPdfServiceImpl.java  JournalService.java  JournalServiceImpl.java  NewReServiceImpl.java  NewsReService.java  NewsService.java  NewsServiceImpl.java  PurposeService.java  PurposeServiceImpl.java  SpecialistService.java  SpecialistServiceImpl.java  TypeService.java  TypeServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application-dev.yml  application-pro.yml  application.yml  messages.properties
src/main/resources/i18n/: messages_en_US.properties  messages_zh_CN.properties
src/main/resources/static/css/: paper.css  typo.css
src/main/resources/static/lib/prism/: prism.css  prism.js
src/main/resources/static/lib/semanticui/: semantic.css  semantic.min.css
src/main/resources/templates/: _fragments.html  aboutus.html  index.html  index_english.html
src/main/resources/templates/admin/: _form.html  aboutus.html  adminEdit.html  dashboard.html  journalInput.html  journalInput_cn.html  journalList.html  journalList_cn.html  journalUpload.html  journalUpload_cn.html  journal_cn_pdf_upload.html  journal_pdf_upload.html  login.html  news.html  newsInput.html  newsRecommend.html  specialistInput.html  specialists.html  typeInput.html  types.html
src/main/resources/templates/error/: error.html
src/main/resources/templates/journal/: list.html  list_cn.html
src/main/resources/templates/news/: newslist.html  newsread.html
src/test/java/com/ucas/paper/: PaperApplicationTests.java
src/test/java/com/ucas/paper/controller/admin/: AdminControllerTest.java
